{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "/home/melonoidz/kyop/ac-library/",
                "${workspaceFolder}/**",
                "/usr/include/**"
                //"D:/work/include/boost-1_76/boost/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc-9",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}